{
  "name": "rolebox",
  "version": "1.3.1",
  "description": "OpenCode plugin — define custom AI agent roles via YAML with per-role prompts, models, skills, and permissions",
  "engines": {
    "opencode": "^1.0.0"
  },
  "type": "module",
  "bin": {
    "rolebox": "./dist/cli/main.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    },
    "./pi": {
      "import": "./dist/pi-extension.js",
      "types": "./dist/pi-extension.d.ts"
    },
    "./dsh": {
      "import": "./dist/dsh-plugin.js",
      "types": "./dist/dsh-plugin.d.ts"
    },
    "./dsh/cordis.patch.yml": "./dsh/cordis.patch.yml",
    "./dsh/package.json": "./package.json",
    "./client": {
      "types": "./dist/dsh-web-client.d.ts",
      "default": "./dist/dsh-web-client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "dsh",
    "examples",
    "functions",
    "tui"
  ],
  "scripts": {
    "build": "tsc && bun run build:tui && bun run build:dsh-web-client",
    "build:tui": "bun run scripts/build-tui.ts",
    "build:dsh-web-client": "NODE_ENV=production bun run scripts/build-dsh-web-client.ts",
    "prepublishOnly": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun run test:core && bun run test:tui",
    "test:core": "bun test --isolate --path-ignore-patterns=tests/tui",
    "test:tui": "bun test tests/tui/",
    "postinstall": "node -e \"try{require('./dist/cli/postinstall.js')}catch(e){}\""
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "pi-extension",
    "pi-package",
    "dsh",
    "deepseek",
    "ai-agent",
    "llm",
    "agent-framework",
    "multi-agent",
    "agent-orchestration",
    "subagents",
    "role",
    "yaml",
    "skills",
    "memory",
    "lsp",
    "workflow",
    "cli",
    "tui"
  ],
  "pi": {
    "extensions": ["./dist/pi-extension.js"]
  },
  "dsh": {
    "bundle": {
      "patch": "./dsh/cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EricMoin/rolebox"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "@fontsource/space-grotesk": "^5.2.10",
    "cheerio": "^1.2.0",
    "citty": "^0.2.2",
    "fast-glob": "^3.3.0",
    "js-yaml": "^4.1.0",
    "tslog": "^4.10.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.1.8"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@opencode-ai/plugin": "^1.3.0",
    "@opentui/core": ">=0.2.16",
    "@opentui/solid": ">=0.2.16",
    "solid-js": "^1.9.0",
    "playwright": ">=1.40.0",
    "crawlee": ">=3.0.0",
    "@mozilla/readability": ">=0.5.0",
    "linkedom": ">=0.18.0",
    "@earendil-works/pi-coding-agent": ">=0.70.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "playwright": {
      "optional": true
    },
    "crawlee": {
      "optional": true
    },
    "@mozilla/readability": {
      "optional": true
    },
    "linkedom": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@opencode-ai/plugin": "^1.3.0",
    "@opentui/core": "0.2.16",
    "@opentui/solid": "0.2.16",
    "@resvg/resvg-js": "^2.6.2",
    "@types/js-yaml": "^4.0.0",
    "@types/turndown": "^5.0.6",
    "bun-types": "latest",
    "solid-js": "1.9.12",
    "typescript": "^5.7.0"
  }
}
