// Type-check gate for the test suite — every test directory except tests/tui.
//
// tsconfig.json includes only ["src"] (excluding src/tui), so tests/** never
// takes part in any tsc program: `bun run typecheck` stays green while the
// tests drift away from the production contracts they exercise (Bun is
// transpile-only, so type errors never surface in `bun test` either).
//
// This config extends the repository compiler options (NodeNext + strict) and
// adds the covered test directories on top of src: tests/graph (the graph
// engine suite), tests/utils (shared helper tests such as error-text),
// tests/dsh-dispatch.test.ts — the file the graph migration forgot, whose stale
// imports no type gate saw — and, after the cleanup round that closed the last
// blind spot, the directories that used to be compiled by nothing at all.
//
// WHAT IS STILL NOT COVERED: tests/tui only. See the closing paragraph.
//
// MEASUREMENT. Every number below was measured on these bytes; the two headline
// diagnostic counts come from the probe block in this comment and every other
// figure is given with the command that produced it. Run the block from the
// repository root. Counting rule — tsc prints each diagnostic on one line
// carrying `error TS` and continues a longer message on indented lines that do
// not repeat it, so `grep -c 'error TS'` is the diagnostic count. The tests/**
// figures are taken on the FROZEN revision d95d1da, materialised with
// `git archive`, because the delivered tests are repaired: the same full config,
// run in a copy of the delivered tree, prints 61, and every one of those is in
// src/tui rather than in a test (see the closing paragraph).
//
//   P=${TMPDIR:-/tmp}/rolebox-tsconfig-probe; mkdir -p "$P/frozen"
//   git archive d95d1da | tar -x -C "$P/frozen"
//   ln -sfn "$PWD/node_modules" "$P/frozen/node_modules"       # bun-types
//   cat > "$P/frozen/full.json" <<'JSON'
//   {"extends":"./tsconfig.json","compilerOptions":{"noEmit":true},
//    "include":["src","tests/**/*.ts"],"exclude":["src/tui"]}
//   JSON
//   ( cd "$P/frozen" && bunx tsc -p full.json ) 2>&1 | grep -c 'error TS' # 1284
//   cp tsconfig.tests.json "$P/frozen/gate.json"
//   ( cd "$P/frozen" && bunx tsc -p gate.json ) 2>&1 | grep -c 'error TS' # 1263
//
// The first command is the FULL PROBE (src plus every test file, src/tui
// excluded); the second puts the same frozen bytes under THIS config's include
// array.
//
// BEFORE the round, on the frozen revision d95d1da, the full probe reports 1284
// diagnostics across 207 files, all of them under tests/** and none in src.
// Grouped by path: tests/cli 191, root-level tests/*.ts 185, tests/hashline 175,
// tests/web 171, tests/dispatch 109, tests/loop 105, tests/hooks 74,
// tests/asset 64, tests/notifications 63, tests/core 32, tests/extensions 29,
// tests/memory 23, tests/tui 21, tests/lsp 14, tests/recovery 13,
// tests/integration 10, tests/session 3, tests/prompt 1, tests/helpers 1.
// src/tui is not in that program at all: tests/tui's twelve extensionless
// relative imports do not resolve under NodeNext, and `tsc --listFiles` shows
// no src/tui file in it.
//
// The same frozen bytes under this config's include array report 1263 across
// 202 files. The two numbers reconcile exactly: 1284 - 1263 = 21, and those 21
// are precisely the tests/tui diagnostics — with tests/tui in this include
// array the two configs select the same program, namely the full probe's 207
// files (2805 files in all) and its 1284 diagnostics. No remainder is left
// unexplained.
//
// 1262, the third figure in circulation, is explained too: it is the same gate
// probe on the same frozen bytes with one file added, this round's
// tests/helpers/query-suffixed-imports.d.ts. That declaration resolves
// paths-mock.ts's `?real` specifier on its own, so it removes exactly one of
// the 1263 — the tests/helpers TS2307. Hence 1284 - 21 = 1263 = 1262 + 1.
//
// AFTER the round, on the bytes this config gates: 0 diagnostics in
// tests/** — every directory listed in the include array below, including the
// root-level tests/*.ts, tests/signal (which carried 0 diagnostics before the
// round as well) and tests/helpers (whose single diagnostic was the
// cache-busting `?real` specifier of paths-mock.ts, now declared in
// tests/helpers/query-suffixed-imports.d.ts instead of being unresolved).
//
// The widening took the program from 2391 to 2687 files (tsc --listFiles, gate
// config before versus after the new includes; 157 -> 452 files under tests/),
// the last 5 of them the helper files this round added. The program's tests/
// file set is exactly `find tests -name '*.ts' -not -path 'tests/tui/*'`:
// `comm` between the two reports 0 missing and 0 extra (452 of 452), so the
// include array has no silent gap. It is not the full probe above, which holds
// tests/tui as well. The widening was gated on repairing the diagnostics those
// directories carried before it.
//
// The repairs were type-level and inside the test or the fixture each one
// builds: a relative specifier missing its extension, a double whose shape did
// not match the port it stands in for (missing `context` on a CanonicalToolDef
// call, a `fetch` double without bun-types' `preconnect`, a mock declared with
// no parameters so bun records an empty call tuple), a required field the
// fixture omitted (CondEnv.workspaceDir, PluginContext.capabilities,
// EngineGraphSnapshot.updatedAtMs, DispatchTask.priority), and a handful of
// fixture fields production does not declare (roleGraphMap, client, stateDir).
//
// THE TWO "PRODUCTION" DIAGNOSTICS WERE NOT PRODUCTION GAPS, AND THE PRODUCTION
// EDITS THEY DREW ARE GONE. A first attempt at this round read two of the 1284
// as production incomplete and widened production to fit the tests: the
// `Record<string, unknown>` return annotation on buildNoOpHandlers in
// src/core/composition.ts, and a defaulted type parameter on parseFrontmatter in
// src/resolver/frontmatter.ts. That was judged a breach of the rule this work
// exists to enforce — a compile gate is not bought by editing the production
// contract it is there to check — and BOTH files were reverted byte-identically
// to d95d1da:
//
//   git diff d95d1da -- src/        # no output: src is byte-identical
//
// buildNoOpHandlers is again `function buildNoOpHandlers(): Record<string,
// unknown>` (src/core/composition.ts:51) — the annotation its own doc comment
// requires, since it is what lets `satisfies Hooks` check the fallback's
// opencode key set — and parseFrontmatter is again `function parseFrontmatter(
// content: string): { metadata: SkillMetadata; body: string }`
// (src/resolver/frontmatter.ts:13), with no type parameter. No production
// annotation anywhere under src/ differs from d95d1da.
//
// The tests were fixed against production's real types instead. The change that
// removed that whole class of diagnostics is a shared type guard,
// tests/helpers/plugin-hooks.ts: `createHealthyPluginHooks()` calls production's
// `createPluginHooks`, narrows the result — the `HookService`-assembled handler
// map unioned with the `Record<string, unknown>` fallback — through
// `isPluginHookHandlers`, a structural check of the map before it is returned,
// and hands back production's own declared handler type,
// `ReturnType<HookService["getHandlers"]>` (from
// src/core/services/hook-service.ts). Because the guard narrows rather than
// asserts, all 34 call sites in the 8 suites that drive the hook pipeline use it
// with no cast and no suppression directive: `grep -rn
// 'await createHealthyPluginHooks(' tests/ | wc -l` prints 34.
//
// The round added no suppression directive: `git diff -U0 -- tests/ | grep
// '^+' | grep -E '@ts-|eslint-disable'` matches nothing. The nine directives
// that do exist under tests/ are all byte-identical to d95d1da — five
// intentional @ts-expect-error type assertions in the already-gated tests/graph
// and tests/utils, two @ts-ignore lines for Bun/clack stream writes in
// tests/cli/commands/checkpoint-clean.test.ts, and two eslint-disable-next-line
// comments in tests/dispatch.
//
// The widening drops nothing from the previous include list (the exclude list
// below is still only src/tui) and leaves the existing entries — tests/graph,
// tests/utils, tests/dsh-dispatch.test.ts, tests/platform and tests/monitor —
// exactly as they were.
//
// THE GATE IS LIVE, NOT VACUOUS. Appending `const x: number = "scratch"` to
// tests/web/response-body.test.ts, then to tests/cli/fs-utils.test.ts, then to
// tests/signal/signal-tool.test.ts each made `bun run typecheck:tests` exit 2
// and name that one file (a single TS2322 each); all three files were restored
// byte-identically afterwards.
//
// WHY tests/tui IS STILL OUT. tests/tui itself is clean on these bytes — the
// round repaired the 21 it carried on d95d1da (12 TS2835 for extensionless
// relative imports, 9 TS7006 for implicit any) — yet adding it to this include
// array still makes this gate red, now with 61 diagnostics and none of them in
// a test: with its imports resolving, tests/tui is what reaches src/tui, and all
// 61 sit inside src/tui/** (Activity.tsx 32, logic.ts 15, ProgressIndicator.tsx
// 11, helpers.ts 2, layout.ts 1), 0 anywhere under tests/**. They are 42 TS2322
// (the @opentui `fg`-not-on-SpanProps class), 13 TS7006 and 6 TS2835. tests/tui
// is the only importer of src/tui — nothing under src/ imports it — so with
// tests/tui left out, `tsc --listFiles` shows no src/tui file in this program at
// all, and with it in, six. The same src/tui code is what tsconfig.tui.json, the
// config scripts/build-tui.ts runs, already tolerates: it exits 2 with 127
// TS2322 diagnostics, all of that class, across 10 files, and
// scripts/build-tui.ts:35-47 accepts that exit code.
//
// `src/tui` stays excluded. Adding it here would only reproduce a known-bad
// gate.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src",
    "tests/graph/**/*.ts",
    "tests/utils/**/*.ts",
    "tests/dsh-dispatch.test.ts",
    "tests/platform/**/*.ts",
    "tests/monitor/**/*.ts",
    "tests/*.ts",
    "tests/asset/**/*.ts",
    "tests/cli/**/*.ts",
    "tests/core/**/*.ts",
    "tests/dispatch/**/*.ts",
    "tests/extensions/**/*.ts",
    "tests/hashline/**/*.ts",
    "tests/helpers/**/*.ts",
    "tests/hooks/**/*.ts",
    "tests/integration/**/*.ts",
    "tests/loop/**/*.ts",
    "tests/lsp/**/*.ts",
    "tests/memory/**/*.ts",
    "tests/notifications/**/*.ts",
    "tests/prompt/**/*.ts",
    "tests/recovery/**/*.ts",
    "tests/session/**/*.ts",
    "tests/signal/**/*.ts",
    "tests/web/**/*.ts"
  ],
  "exclude": ["src/tui"]
}
